" =============================================================
" = General =
" =============================================================
set nocompatible
set encoding=utf8

" Search options
set hlsearch
set incsearch
set ignorecase
set smartcase

" Indent options
set shiftwidth=4
set softtabstop=4
set tabstop=4
set expandtab
set autoindent
set smartindent

" Line options
set showmatch
set linebreak
set showbreak=+++
set textwidth=120
set colorcolumn=120
set scrolloff=3

" Performance options
set lazyredraw

" No backups or swapfiles needed
set nobackup
set nowritebackup
set noswapfile

" Undo history
set undolevels=100

" Buffers/Tabs/Windows
set hidden

" update time to 300ms
set updatetime=300

" Set spelling
set nospell

" For git
set signcolumn=yes

" Mouse support
set mouse=a

" File format type
set fileformats=unix

" no sounds
set vb t_vb=

" backspace behaviour
set backspace=indent,eol,start

" Do not show insert twice
set noshowmode

" Better display
set cmdheight=2

" no ins-completion-menu
set shortmess+=c

" Auto reload file if changed outside vim
set autoread
