" =============================================================
" = Global Commands =
" =============================================================
command! ConfigAutoStart call OpenAutoStart()
command! ConfigBasic call OpenBasicConfig()
command! ConfigCommands call OpenCommands()
command! ConfigFunctions call OpenFunctions()
command! ConfigGUI call OpenGUIConfig()
command! ConfigKeys call OpenKeysConfig()
command! ConfigPlugins call OpenPluginsConfig()
command! ConfigTheme call OpenThemeConfig()
