snippet html5 "HTML5 Template" b
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${1:Document}</title>
</head>
<body>
    ${2:<!-- Your content goes here -->}
</body>
</html>
endsnippet

snippet if
@if (${1:condition})
    ${2:<!-- Code to execute if the condition is true -->}
@else
    ${3:<!-- Code to execute if the condition is false -->}
@endif
endsnippet

snippet foreach
@foreach ($1$2 as $3$item)
    ${4:<!-- Code to iterate over $item -->}
@endforeach
endsnippet
