snippet decl "Open php tags" b
<?php

declare(strict_types=1);

namespace $1;

$0
endsnippet

snippet pubf "public method" b
public function $1($3): $2
{
    $0
}
endsnippet

snippet prif "private method" b
private function $1($3): $2
{
    $0
}
endsnippet

snippet prof "protected method" b
protected function $1($3): $2
{
    $0
}
endsnippet

snippet pubv "public variable" b
public ${1:type} ${2:$var}$0;
endsnippet

snippet priv "private variable" b
private ${1:type} ${2:$var}$0;
endsnippet

snippet prov "protected variable" b
protected ${1:type} ${2:$var}$0;
endsnippet

snippet pubvc "public const" b
public const ${1:VAR}$0;
endsnippet

snippet privc "private const" b
private const ${1:VAR}$0;
endsnippet

snippet provc "protected const" b
protected const ${1:VAR}$0;
endsnippet

snippet enum "enum" b
enum $1 : ${2:type}
{
    case $3;
    $0
}
endsnippet
